---
resources:
  - name: pokyci
    type: git
    source:
      uri: https://gitlab.com/rossburton/pokyci.git

  - name: crops
    type: registry-image
    source:
      repository: crops/yocto
      tag: debian-10-base

  - name: poky
    type: git
    source:
      uri: https://git.yoctoproject.org/git/poky
      branch: dunfell

jobs:
  - name: bitbake-parse-only
    plan:
      - get: pokyci
      - get: poky
      - get: crops
      - task: chown
        image: crops
        file: pokyci/chown-task.yml
      - task: site
        image: crops
        file: pokyci/write-config.yml
        vars: { machine: qemuarm64 }
      - task: parse
        image: crops
        file: pokyci/bitbake-task.yml
        vars: { targets: --parse-only world }
